<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rvG-jb-YaD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="hg5-kO-aW1">
            <objects>
                <tableViewController id="D1r-sh-tjQ" customClass="SettingsViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RkX-C7-VBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notes" id="K5t-u1-aA0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Iv1-Sy-2Be">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iv1-Sy-2Be" id="zD4-71-UFa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkL-Up-FM0">
                                                    <rect key="frame" x="16" y="5" width="343" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Sync notes"/>
                                                    <connections>
                                                        <action selector="syncNotes:" destination="D1r-sh-tjQ" eventType="touchUpInside" id="rOK-RA-oPN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BkL-Up-FM0" secondAttribute="trailing" id="fiy-e0-b8F"/>
                                                <constraint firstItem="BkL-Up-FM0" firstAttribute="centerY" secondItem="zD4-71-UFa" secondAttribute="centerY" id="kyd-1W-i3X"/>
                                                <constraint firstItem="BkL-Up-FM0" firstAttribute="leading" secondItem="zD4-71-UFa" secondAttribute="leadingMargin" id="vzK-cS-x0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pMs-kF-naR">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMs-kF-naR" id="RBg-D7-zNS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tG-qf-A66">
                                                    <rect key="frame" x="16" y="5" width="343" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Delete all notes">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAllNotes:" destination="D1r-sh-tjQ" eventType="touchUpInside" id="o2v-jg-LLq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6tG-qf-A66" secondAttribute="trailing" id="bqg-aJ-OZa"/>
                                                <constraint firstItem="6tG-qf-A66" firstAttribute="centerY" secondItem="RBg-D7-zNS" secondAttribute="centerY" id="leP-ni-qM9"/>
                                                <constraint firstItem="6tG-qf-A66" firstAttribute="leading" secondItem="RBg-D7-zNS" secondAttribute="leadingMargin" id="qjH-zD-FUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="Dfr-XD-to2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F2Y-QO-fmX">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2Y-QO-fmX" id="63R-lK-CCU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S5-2q-ZJW">
                                                    <rect key="frame" x="16" y="5" width="343" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logInOrOut:" destination="D1r-sh-tjQ" eventType="touchUpInside" id="T7r-Di-6X9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7S5-2q-ZJW" firstAttribute="centerY" secondItem="63R-lK-CCU" secondAttribute="centerY" id="F1r-nU-Mx3"/>
                                                <constraint firstItem="7S5-2q-ZJW" firstAttribute="leading" secondItem="63R-lK-CCU" secondAttribute="leadingMargin" id="UfY-HW-tLx"/>
                                                <constraint firstItem="7S5-2q-ZJW" firstAttribute="trailing" secondItem="63R-lK-CCU" secondAttribute="trailingMargin" id="Y57-Ww-QeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D1r-sh-tjQ" id="KNM-Ns-t2Z"/>
                            <outlet property="delegate" destination="D1r-sh-tjQ" id="moA-yi-6Nk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Di5-Tw-YgN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jtG-Jx-Vrq">
                            <connections>
                                <action selector="done:" destination="D1r-sh-tjQ" id="epe-cb-Bly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logInOrOutButton" destination="7S5-2q-ZJW" id="7Si-Ad-xBj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98e-8l-qXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVi-Pv-4zR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvG-jb-YaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="si4-fs-3B4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1r-sh-tjQ" kind="relationship" relationship="rootViewController" id="l1k-fC-p2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZd-hy-nwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="183.95802098950526"/>
        </scene>
    </scenes>
</document>
